# olap

./: .gitignore  create_schema.sql  query.sql  test_data.sql
back/back/: back.sln
back/back/Olap.Model/: BaseMongoService.cs  Extensions.cs  ModelService.cs  MongoCellService.cs  MongoFilterService.cs  MongoModelService.cs  Olap.Model.csproj  PivotHeaderGrouped.cs
back/back/Olap.Model/AutomapperProfiles/: ViewProfile.cs
back/back/Olap.Model/ModelBuilder/: Cell.cs  CellDescription.cs  ColumnDescription.cs  DbNames.cs  Filter.cs  FilterValue.cs  IColumnDescription.cs  IDbObjectNameGenerator.cs  IModelBuilder.cs  IModelDescription.cs  IRowDescription.cs  ModelBuilder.cs  ModelDescription.cs  QueryBuilder.cs  RowDescription.cs  View.cs
back/back/Olap.WebApi/: Errors.cs  Extensions.cs  Olap.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
back/back/Olap.WebApi.Test/: Olap.WebApi.Test.csproj
back/back/Olap.WebApi.Test/ModelBuilder/: ModelBuilderTest.cs
back/back/Olap.WebApi/Controllers/: BaseApiController.cs  CellController.cs  FilterController.cs  ModelController.cs  PivotController.cs  WeatherForecastController.cs
back/back/Olap.WebApi/Models/: ColumnDescription.cs  ModelDescription.cs  PivotModel.cs  RowDescription.cs
front/: .eslintignore  .eslintrc  .eslintrc.js  .eslintrc.json  index-test.html  index.html  package-lock.json  package.json  settings.json  tsconfig.json  tsconfig.test.json  webpack.config.js  webpack.mocha.config.js
front/src/: App.js  Hello.tsx  apiService.ts  app.tsx  configureStore.ts  globals.ts  index.js  index.jsx
front/src/actions/: actionTypes.ts  index.js  index.ts
front/src/api/: api.ts
front/src/common/: uuid.ts
front/src/common/modelDescription/: columnDescription.ts  index.ts  modelDescription.ts  modelDescriptionConverter.ts  rowDescription.ts
front/src/components/: hello.js
front/src/components/arrayGrid/: data.js  grid.js
front/src/containers/: builderContainer.ts  editorContainer.ts  editorWrap.tsx  hello.js  modelEditor.tsx
front/src/reducers/: empty.js  excelGrid.js  index.js  index.ts  model.ts  modelReducer.ts
front/src/sagas/: index.ts  loadCells.ts  loadFilters.ts  loadModelDescription.ts  saveCells.ts  saveModelDescription.ts
front/src/store/: iAction.ts  iState.ts  index.ts
front/tests/: test.js  test.spec.ts
mongo/: region.js  time.js
(+49 files in other folders)
