<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ModelBuilder\IRowDescription.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ModelBuilder\Dto\" />
    <Folder Include="AutomapperProfiles\" />
  </ItemGroup>
</Project>
